<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!--***************FAVICON***************-->
      <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
      <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
      <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
      <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
      <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
      <link rel="manifest" href="/manifest.json">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <!--***************FAVICON END***************-->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="resize.css">

    <title>Hello, world!</title>
  </head>
  <body>
    <!--******************NAVBAR**********************-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">
        <img src="image/favicon.png" width="30" height="30" alt="">
      </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Features</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Pricing</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Language
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="html files/canada.html"><img class="flag" src="image/canada.jpg"></a>
          <a class="dropdown-item" href="html files/france.html"><img class="flag" src="image/france.jpg"></a>
        </div>
      </li>
    </ul>
  </div>
</nav>
    <!--******************NAVBAR END******************-->




    <div class="container"><!--OVERALL CONTAINER-->

    <!--*****************CAROUSEL*****************-->
    <div class="bd-example">
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="image/slide 1.jpg" class="d-block w-100 resizeImg" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Lionel Messi</h5>
          <p>Taking a perfect free kick for Barcelona.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="image/slide 2.jpg" class="d-block w-100 resizeImg" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Cristiano Ronaldo</h5>
          <p>Perfect free kick for Juventus.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="image/slide.jpg" class="d-block w-100 resizeImg" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Kylian Mbappe</h5>
          <p>Power shot free kick for Paris Saint German.</p>
        </div>
    </div>
    <div class="carousel-item">
        <img src="image/slide 4.jpg" class="d-block w-100 resizeImg" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Neymar Jr.</h5>
          <p>Kissing the ball good luck before the free kick for PSG.</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
    <!--*****************CAROUSEL END*****************-->

    <br>

      <!--**************TABLE***************-->
      <table class="table table-hover table-dark">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">First</th>
      <th scope="col">Last</th>
      <th scope="col">Team</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Lionel</td>
      <td>Messi</td>
      <td>Barcelona</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Cristiano</td>
      <td>Ronaldo</td>
      <td>Juventus</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Kylian</td>
      <td>Mbappe</td>
      <td>Paris Saint German</td>
    </tr>
    <tr>
      <th scope="row">4</th>
      <td>Neymar</td>
      <td>Junior</td>
      <td>Paris Saint German</td>
    </tr>
  </tbody>
</table>
      <!--**************TABLE END***************-->

      <!--*******************CARD*************-->
      <div class="card" style="width: 18rem;">
  <img src="image/image.jpg"class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Messi</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
    `<!--*******************CARD END***********-->

    <div class="contact-form">
    <form id="contact-form">
      <input type="text" name="fname" placeholder="FIRST NAME" size="50" required/><br><br>
      <input type="text" name="sname" placeholder="SURNAME" size="50" required/><br><br>
      <input type="text" name="phone" placeholder="PHONE NUMBER" size="50" required/><br><br>
      <input type="text" name="email" placeholder="EMAIL" size="50" required/><br><br>


     </div><!--OVERALL CONTAINER--> 

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>