<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h1>Java Script</h1>

	<button onclick="Hello()">Say Hello</button>


	<p id="here"></p>	

	<h2>Average</h2>

	<label>Grade 1 </label><br>
	<input id="grade1" type="number" name="grade1"><br>
	<label>Grade 2 </label><br>
	<input id="grade2" type="number" name="grade2"><br>
	<label>Grade 3 </label><br>
	<input id="grade3" type="number" name="grade3"><br>
	<button onclick="Average()">Calculate</button><br>
	<p id="status"></p>
	<p id="result"></p>

<h2>Sum</h2>

	<label>Number 2 </label><br>
	<input id="number2" type="Number" name="number2"><br>
	<label>Number 1 </label><br>
	<input id="number1" type="Number" name="number1"><br>
	<label>Number 3 </label><br>
	<input id="number3" type="Number" name="number3"><br>
	<button onclick="Sum()">Calculate</button><br>
	<p id="Total"></p>

<h2> Rain Check</h2>
	
	<button onclick="RainCheck()">Calculate</button><br>
	
	<p id="Check"></p>

<h2>Multiply</h2>

	<label>Num 1 </label><br>
	<input id="num1" type="Number" name="num1"><br>
	<label>Num 2 </label><br>
	<input id="num2" type="Number" name="num2"><br>
	<button onclick="Multiply()">Calculate</button><br>
	<p id="Tal"></p>


<h2>Subtract</h2>

	<label>Numb 1 </label><br>
	<input id="numb1" type="Number" name="numb1"><br>
	<label>Numb 2 </label><br>
	<input id="numb2" type="Number" name="numb2"><br>
	<button onclick="Subtract()">Calculate</button><br>
	<p id="Tol"></p>



<script src="js/main.js"></script>
</body>
</html> 