<!DOCTYPE html>
<html>
<head>
	<title>Kaushal's Portfolio</title>
</head>
<body style="background-color:grey;">
	<h1>My Portfolio</h1>

	 <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="resize.css">
  </head>
  <body>
<!--******************NAVBAR**********************-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">
        <img src="image/favicon.png" width="30" height="30" alt="">
      </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../index.html">About Me</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../index.html">Study</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../html/projects.html">Project</a>
      </li>
        </div>
      </li>
    </ul>
  </div>
</nav>
    <!--******************NAVBAR END******************-->
  
<img src="../image/work-1.jpg" alt="" style="width:400px; height:350px;">
<img src="../image/work-2.jpg" alt="" style="width:400px;height:350px;">
<img src="../image/work-3.jpg" alt="" style="width:400px;height:350px;">
<img src="../image/work-4.jpg" alt="" style="width:400px;height:350px;">
<img src="../image/work-5.jpg" alt="" style="width:400px;height:350px;">
<img src="../image/work-6.jpg" alt="" style="width:400px;height:350px;">
<img src="../image/work-7.jpg" alt="" style="width:400px;height:350px;">
<img src="../image/work-8.jpg" alt="" style="width:400px;height:350px;">
<img src="../image/work-9.jpg" alt="" style="width:400px;height:350px;">
<img src="../image/work-10.jpg" alt=""style="width:400px;height:350px;">
<img src="../image/work-11.jpg" alt=""style="width:400px;height:350px;">
<img src="../image/work-12.jpg" alt=""style="width:400px;height:350px;">
<img src="../image/work-13.jpg" alt=""style="width:400px;height:350px;">
<img src="../image/work-14.jpg" alt=""style="width:400px;height:350px;">
<img src="../image/work-15.jpg" alt=""style="width:400px;height:350px;">
<img src="../image/work-16.jpg" alt=""style="width:400px;height:350px;">
<img src="../image/work-17.jpg" alt=""style="width:400px;height:350px;">
<img src="../image/work-18.jpg" alt=""style="width:400px;height:350px;">
<img src="../image/work-19.jpg" alt=""style="width:400px;height:350px;">
<img src="../image/work-20.jpg" alt=""style="width:400px;height:350px;">
<img src="../image/work-21.jpg" alt=""style="width:400px;height:350px;">
<img src="../image/work-22.jpg" alt=""style="width:400px;height:350px;">
<img src="../image/work-23.jpg" alt=""style="width:400px;height:350px;">
<img src="../image/work-24.jpg" alt=""style="width:400px;height:350px;">
<img src="../image/work-25.jpg" alt=""style="width:400px;height:350px;">
<img src="../image/work-26.jpg" alt=""style="width:400px;height:350px;">
<img src="../image/work-27.jpg" alt=""style="width:400px;height:350px;">


</body>
</html>