<!DOCTYPE html>
<html>
<head>
	<title>Kaushal's Portfolio</title>
</head>
<body style="background-color:white;">
	<h1>My Portfolio</h1>

	 <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="resize.css">
  </head>
  <body>
<!--******************NAVBAR**********************-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">
        <img src="image/favicon.png" width="30" height="30" alt="">
      </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../index.html">About Me</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../index.html">Study</a>
      </li>
       <li class="nav-item">
                  <a class="nav-link text-white" href="../html/portfolio.html">Portfolio</a>
               </li>
      <li class="nav-item">
        <a class="nav-link" href="../html/projects.html">Project</a>
      </li>
        </div>
      </li>
    </ul>
  </div>
</nav>

<div>
  
   <table border="1" class="products_table" align="center" width="800px">

     <tr>
      <th>Name</th>
      <th>Description</th>
      
     </tr>

     <tr>
      <td>
      <a href="../projects/table_website/tabledata.html"><h5>Table Website</h5></a>
      </td>
      <td>A resume website with home about experience portfolio</td>
     </tr>
<br><br>
       <tr>
      <td>
      <a href="../projects/Calculations 1/index.html"><h5>Calculations 1</h5></a>
      </td>
      <td>A resume website with home about experience portfolio</td>
     </tr>

       <tr>
      <td>
      <a href="../projects/Hero/index.html"><h5>Hero</h5></a>
      </td>
      <td>A resume website with home about experience portfolio</td>
     </tr>

      <tr>
      <td>
      <a href="../projects/html/html/index.html"><h5>HTML</h5></a>
      </td>
      <td>A resume website with home about experience portfolio</td>
     </tr>

       <tr>
      <td>
      <a href="../projects/Midterm_Test/index.html"><h5>MidTerm test</h5></a>
      </td>
      <td>A resume website with home about experience portfolio</td>
     </tr>

       <tr>
      <td>
      <a href="../projects/resume/resume/resume/index.html"><h5>Resume</h5></a>
      </td>
      <td>A resume website with home about experience portfolio</td>
     </tr>

       
 

     </table>
        
      </div> 

</div>


</body>
</html>