.header{
	width: 100%;
	height: 92vh;
	background-image: url("../image/header.jpg");
	background-size: cover;
	background-position: center center;
	background-attachment: fixed;
	background-repeat: no-repeat;
	text-align: center;

}
.header h1{

	line-height: 95vh;
	color: white;
	text-shadow: 2px 2px black;
	font-size: 4em;
	font-weight: bolder;


}

nav{
	background-color: rgba(0,0,0,0.5) !important;
	height: 80px;
}

nav a:hover{
	
	/*text-shadow: 2px 2px black;*/
	background-color: rgba(0,0,0,0.1);
	border-radius: 5px;

}

.about{
	width: 100%;
	height: 50vh;
	background-color: white;

}

.about h2{
	margin-top: 50px;
	border-bottom: 2px solid black;
	font-weight: bolder;
}
.myButton{
	margin-top: 25px;
	border:1px solid black;
	background-color: rgba(0,0,0,0.8);
	padding:20px;
	text-decoration: none;
	color: white;
	font-weight: bold;
	border-radius: 5px;
}

.myButton:hover{
	background-color: rgba(0,0,0,0.5);
		text-decoration: none;
	color: white;
}

.myButton2{
	margin-top: 25px;
	border:1px solid black;
	background-color: rgba(0,0,0,0.8);
	padding:10px;
	text-decoration: none;
	color: white;
	font-weight: bold;
	border-radius: 5px;
}
.myButton2:hover{
	background-color: rgba(0,0,0,0.5);
		text-decoration: none;
	color: white;
}


.studyImg{
	height: 90px;
	width: 90px;
	cursor: pointer;
	border-radius: 200px;

}

.studyImg:hover{
	
	border: 2px solid gray;
	
}

.study{
	background-color: rgba(0,0,0,0.8);
	color: white;
	border-bottom: 1px solid white;
	height: 50vh;

}

.contact{
	background-color: rgba(0,0,0,0.8);
	color: white;
	border-bottom: 1px solid white;
	height: 55vh;

}
#study{

	border-bottom:1px solid white;
}

.xpImg{
	height: 90px;
	width: 90px;

}

.site-footer {
  background-color: #838383;
	text-align: center;
	margin: 10px 0;
	padding: 10px 0;
}

#social-wrapper {
	text-align: center;
}

/*Social Media Icons*/
.social-wrapper {
	text-align: center;
}

.social-wrapper ul li {
	display: inline;
	margin: 0 5px;
}

.twitter-icon,
.facebook-icon,
.instagram-icon,
.linkedin-icon,
.googleplus-icon,
.youtube-icon,
.foursquare-icon{
	margin-top: .625em;
	width: 40px;
	height: 40px;
	opacity: .6;
	filter: alpha(opacity=60); /* For IE8 and earlier */
  border-radius: 25px;
}

.twitter-icon:hover,
.facebook-icon:hover,
.instagram-icon:hover,
.linkedin-icon:hover,
.googleplus-icon:hover,
.youtube-icon:hover,
.foursquare-icon:hover {
	opacity: 1.0;
	filter: alpha(opacity=100); /* For IE8 and earlier */
}

.footer-nav p {
	text-align: center;
	line-height: 80px;
	margin-bottom: 0px;
}
#colophon{
	margin:0px;
}

nav img{
	width: 30px;
	height: 30px;
}