<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!--MY CSS-->
    <link rel="stylesheet" type="text/css" href="css/style.css">



    <title>Kaushal - Portfolio</title>
  </head>
  <body>

    <div class="header">
      <h1>Kaushal Shah</h1>
     <i id="about"></i>
    </div>
          <!--NAVBAR-->
      <nav  class="navbar sticky-top text-white navbar-expand-lg navbar-light">
         <img src="image/li.png" alt="logo" id="logoHome">
         
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
               <li>
                  <a class="nav-link text-white" href="#about">About Me <span class="sr-only">(current)</span></a>
               </li>
               <li class="nav-item">
                  <a class="nav-link text-white" href="#study">Study</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link text-white" href="#experience">Experience<span class="sr-only">(current)</span></a>

               <li class="nav-item">
                  <a class="nav-link text-white" href="#contact">Contact</a>
               </li>

               <li class="nav-item">
                  <a class="nav-link text-white" href="html/portfolio.html">Portfolio</a>
               </li>

            </ul>
         </div>
      </nav>
      <!--END OF NAV-->

      <!--ABOUT YOU!!!!-->
    <div class="container about" >
      <h2>About me</h2>
      <p>Here you can insert your cover letter or a text about yourself.
      This is just a sample text to show how it will look like, Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <br>

      <a id="study" target="_blank" class="myButton" href="image/Resume.pdf">Resume in PDF </a>
     
    </div>
    

    <!--STUDY-->
    <div class="study">
      <br>
      <div class="container ">
         <h2 >Study</h2>
         <br>
         <ul class="list-unstyled">
            <li class="media">
               <img class="mr-3 studyImg" id="itd" src="image/risu.jpeg" alt="ITD Canada">
               <div class="media-body">
                  <h5 class="mt-0 mb-1">Rainbow International School Uganda (RISU)</h5>
                 High School Diploma. September 2012 - June 2014
                 <br>
 
               </div>
            </li>
            <li class="media my-4">
               <img class="mr-3 studyImg" id="saga" src="image/isbat.jpg" alt="Saga">
               <div class="media-body">
                  <h5 class="mt-0 mb-1">ISBAT University</h5>
                  Bachelors of Science in Multimedia and Animation. September 2017 - September 2019
                 <br>
               
               </div>
            </li>
            <li class="media">
               <img class="mr-3 studyImg" id="mkt" src="image/itd.png" alt="Drummond">
               <div class="media-body">
                  <h5 id="experience" class="mt-0 mb-1">Institute of Technology Development of Canada (ITD Canada)</h5>
                   Diploma in Graphic Design. July 2019 - Current
                 <br>
            
               </div>
            </li>
         </ul>

        </div>
        </div>

              <!--EXPERIENCE-->
    <div class="container about" >
      <h2>Experience</h2>
       <br>
         <ul class="list-unstyled">
            <li class="media">
               <img class="mr-3 xpImg" id="itd" src="image/earls.jpg" alt="ITD Canada">
               <div class="media-body leftB">
                  <h5 class="mt-0 mb-1">Earls - October 2019 - Current</h5>
                 Working as a Kitchen Staff. Learning how to manage work during busy hours when you're by yourself or when you have a lot of things to do at once. Being effienct as much as you
                <br>
 
               </div>
            </li>
            <li class="media my-4">
               <img class="mr-3 xpImg" id="saga" src="image/hok.jpg" alt="Saga">
               <div class="media-body leftB">
                  <h5 class="mt-0 mb-1">House Of Knives - November 2019 - December 2019</h5>
                 Worked in the Sales Department as a Sales Clerk.
                 Learnt how to work with online transactions, markerting products and handling a store by yourself during busy hours.
                <br>
               
               </div>
            </li>
            <li class="media">
               <img class="mr-3 xpImg" id="mkt" src="image/study.jpg" alt="Drummond">
               <div class="media-body leftB">
                  <h5 class="mt-0 mb-1">Company name - Date</h5>
                 Descbribe your experience working on this company.Sell yourself, use a good marketing to describe your job.
                 Try to use fancy words :) <br>
            
               </div>
            </li>
         </ul>

     
     
    </div>


    <!--CONTACT-->

    <div class="contact" id="contact">
      <br>
      <div class="container ">
         <h2 id="study">Contact</h2>
         <br>
        <form>
          <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            <small id="emailHelp" class="form-text text-muted">I'll never share your email with anyone else.</small>
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Full Name</label>
            <input type="text" class="form-control" id="exampleInputPassword1">
          </div>
          <div class="form-group">
            <label for="exampleFormControlTextarea1">Message</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>

          <a href="mailto:shahkaushal32.KS@gmail.com" class="myButton2">Submit</a>
        </form>

        </div>
        </div>


        <!--FOOTER-->
        <footer id="colophon" class="site-footer" role="contentinfo">
  <div class="social-wrapper">
    <ul>
      <li>
        <a href="#" target="_blank">
          <img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/twitter-128.png" alt="Twitter Logo" class="twitter-icon"></a>
      </li>
      <li>
        <a href="#" target="_blank">
          <img src="https://www.mchenryvillage.com/images/instagram-icon.png" alt="Instagram Logo" class="instagram-icon"></a>
      </li>
      <li>
        <a href="#" target="_blank">
          <img src="image/li.png" alt="Linkedin Logo" class="linkedin-icon"></a>
      </li>
      <li>
        <a href="#" target="_blank">
          <img src="http://www.iconarchive.com/download/i54037/danleech/simple/facebook.ico" alt="Facebook Logo" class="facebook-icon"></a>
      </li>
      <li>
        <a href="#" target="_blank">
          <img src="http://icons.iconarchive.com/icons/marcus-roberto/google-play/256/Google-plus-icon.png" alt="Googleplus Logo" class="googleplus-icon"></a>
      </li>
      <li>
        <a href="#" target="_blank">
          <img src="https://lh3.googleusercontent.com/j_RwVcM9d47aBDW5DS1VkdxUYCkDUCB6wZglv4x-9SmsxO0VaFs7Csh-FmKRCWz9r_Ef=w170" alt="Youtube Logo" class="youtube-icon"></a>
      </li>
      <li>
        <a href="#" target="_blank">
          <img src="http://www.iconarchive.com/download/i94258/designbolts/vector-foursquare/Foursquare-2.ico" alt="Foursquare Logo" class="foursquare-icon"></a>
      </li>
    </ul>
  </div>


</footer>
<!-- #colophon -->



   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <!--SCROLL SMOOTH-->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="js/main.js"></script>
  </body>
</html>