<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h1>Table</h1>
	<br>
	<hr>

	<table border="1">
		<tr>
		<td>Row 1, Column 1</td>
		<td>Row 1, Column 2</td>
		<td>Row 1, Column 3</td>
		</tr>
		<tr>
		<td>Row 2, Column 1</td>
		<td>Row 2, Column 2</td>
		</tr>
	</table>
	<br>
	<hr>

	<table border="1">
		<tr>
			<td>Name</td>
			<td>Salary</td>
			<td>Age</td>
		</tr>
		<tr>
			<td>Ramesh Raman</td>
			<td>5000</td>
			<td>35</td>
		</tr>
		<tr>
			<td>Shabbir Hussien</td>
			<td>7000</td>
			<td>32</td>
		</tr>
	</table>

	<br>
	<hr>
	<table border="1" bgcolor="cyan" bordercolor="grey" background="Shah/CoolCat.jpg">
		<tr>
				<th>Column 1</th>
			<th>Column 2</th>
			<th>Column 3</th></tr>
			<tr><td rowspan="2">Row 1 Cell 1
			</td>
			<td>Row 1 Cell 2</td>
			<td>Row 1 Cell 3</td></tr>
		<tr>
			<td>Row 2 Cell 2</td>
			<td>Row 2 Cell 3</td>
		</tr>
		<tr>
			<td colspan="3">Row 3 Cell 1</td>
		</tr>
</body>
</html>